# capital-features

./: Dockerfile  README.md  build.ps1  dev-db.yml  docker-compose.yml  pom.xml
docker/: milvus-compose-dev.yml
src/main/docker/: dev-db.yml
src/main/java/org/jxch/capital/: FeaturesApp.java
src/main/java/org/jxch/capital/cache/: HistoryParam1dKeyGenerator.java
src/main/java/org/jxch/capital/chart/: ChartConfig.java  ChartPngService.java  Charts.java  Colors.java
src/main/java/org/jxch/capital/config/: AppConfig.java  AppControllerConfig.java  IOConfig.java  InfluxDBConfig.java  MilvusConfig.java  MinioConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/org/jxch/capital/controller/: AiRoleServiceController.java  AppController.java  ClassifierConfigController.java  ClassifierModelController.java  ClassifierSignalBackTestController.java  GlobalExceptionHandler.java  IndicesCombinationController.java  IndicesConfigController.java  KNNController.java  KnnSignalConfigController.java  KnnSignalViewController.java  NKnnSignalViewController.java  RealPricePoolDashboardController.java  ResErrorEntity.java  SignalBackTestController.java  StockBaseController.java  StockPoolController.java  TextAiController.java  TrainDataController.java  VecDbController.java  YahooController.java
src/main/java/org/jxch/capital/dao/: AiRoleRepository.java  CNDailyKHashIndexRepository.java  ClassifierConfigRepository.java  ClassifierModelConfigRepository.java  IndicesCombinationRepository.java  IndicesConfigRepository.java  K5MCNRepository.java  KHash5Long5MCNRepository.java  KnnSignalConfigRepository.java  KnnSignalHistoryRepository.java  NoteBook5mRepository.java  StockBaseRepository.java  StockHistoryRepository.java  StockPoolRepository.java  SubscriberConfigGroupRepository.java  SubscriberConfigRepository.java  TrainConfigRepository.java  UserRepository.java  UserSubscriberRepository.java  WatchConfigRepository.java
src/main/java/org/jxch/capital/event/: ServerJobProgressEvent.java
src/main/java/org/jxch/capital/exception/: StockServiceNoResException.java  TransServiceException.java
src/main/java/org/jxch/capital/filter/: CCIDownSignalFilter.java  CCISignalFilter.java  CCIUpSignalFilter.java  DojiSignalFilter.java  EMADownSignalFilter.java  EMAFilterParam.java  EMASignalFilter.java  EMAUpSignalFilter.java  EmptySignalFilter.java  FilterParam.java  ResetSignalFunction.java  SameDirectSignalFilter.java  SignalFilter.java  SignalFilters.java
src/main/java/org/jxch/capital/influx/: InfluxApi.java  InfluxFluxProxyProcessor.java  InfluxFluxQuery.java  InfluxPointField.java  InfluxPointMeasurement.java  InfluxPointTag.java  InfluxPointTime.java  InfluxPoints.java
src/main/java/org/jxch/capital/io/: FileManagementService.java  FileUploadService.java  MinioService.java
src/main/java/org/jxch/capital/khash/: BaoStockCSVKReader.java  CSVKReader.java  DailyGridKHashCNDailyIndexAgg.java  DailyGridKHashCNDailyIndexAggDeprecated.java  DailyGridKHashKLinesAgg.java  DailyGridKHashKLinesAgg2HashSkips.java  DailyGridKHashKLinesAggDeprecated.java  DailyKSlicer.java  GridNumKHash.java  KHash.java  KHash5Long5MCNService.java  KHashAgg.java  KHashAgg2List.java  KHashAggDeprecated.java  KReader.java  KSlicer.java
src/main/java/org/jxch/capital/knn/: KNNAutoService.java  KNNAutoServiceImpl.java  KNNService.java  KNNSignalBackTestService.java  KNNSignalBackTestServiceImpl.java  KNNs.java
src/main/java/org/jxch/capital/learning/: AutoLearningServiceImpl.java  LearningService.java  Learnings.java
src/main/java/org/jxch/capital/mail/: MailService.java  MailServiceImpl.java  MyMailServiceImpl.java
src/main/java/org/jxch/capital/nn/: NNs.java
src/main/java/org/jxch/capital/notebook/: KeyEnum.java  NoteBook5mService.java  TypeEnum.java
src/main/java/org/jxch/capital/server/: AiRoleService.java  BreathService.java  BrooksService.java  CNDailyKHashIndexService.java  DistanceService.java  Distances.java  EngineEnum.java  FinvizService.java  GeminiService.java  IndexService.java  IndicesCombinationService.java  IndicesConfigService.java  IntervalEnum.java  K5MCNService.java  (+29 more)
src/main/python/: train.ipynb
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  stock_pool.sql  stock_pool_seq.sql
src/main/resources/sql/: ai_history.sql  ai_history_collection.sql  ai_role.sql  classifier_config.sql  classifier_model_config.sql  comm_sequence.sql  indices_combination.sql  indices_config.sql  knn_signal_config.sql  knn_signal_history.sql  seq.sql  stock_base.sql  stock_history.sql  table.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: ai_role_edit.html  ai_role_index.html  ai_text_ws_index.html  app_index.html  app_title.html  back_signal_knn_index.html  breath_index.html  classifier_config_edit.html  classifier_config_index.html  classifier_model_config_edit.html  classifier_model_config_index.html  classifier_model_signal_index.html  index.html  indices_com_edit.html  indices_com_index.html  indices_edit.html  indices_index.html  knn_index.html  knn_signal_config_edit.html  knn_signal_config_index.html  knn_signal_view_index.html  n_knn_signal_view_index.html  notebook_5m_index.html  real_index.html  stock_base_edit.html  stock_base_index.html  stock_pool_edit.html  stock_pool_index.html  stock_pool_management.html  stock_pool_update.html  user_config_edit_index.html  user_config_index.html  vec_db_index.html  watch_config_edit_index.html  watch_config_index.html
src/main/resources/templates/mail/: stock_pool.html
src/main/resources/templates/model/: model3_signal_view_index.html  tensorflow_model_view_edit.html  tensorflow_model_view_index.html
src/main/resources/templates/subscriber/: subscriber_config_group_view_edit.html  subscriber_config_group_view_index.html  subscriber_config_view_edit.html  subscriber_config_view_index.html  user_subscriber_view_edit.html  user_subscriber_view_index.html
src/main/resources/templates/train/: train_config_edit.html  train_config_index.html
(+752 files in other folders)
