<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大语言模型</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script th:src="@{/static/js/main.js}" type="text/javascript"></script>
    <style>
        #form {
            margin-left: 50px;
            margin-right: 50px;
        }

        #content {
            margin: 10px 50px 10px 50px;
            background-color: rgba(128, 128, 128, 0.4);
            height: 1000px;
            overflow: scroll;
        }

        #content .ai {
            margin: 10px 100px 10px 10px;
            background-color: rgba(127, 255, 212, 0.4);
            padding: 10px;
        }

        #content .user {
            margin: 10px 10px 10px 100px;
            background-color: rgba(255, 127, 80, 0.4);
            padding: 10px;
        }

        #counter {
            color: greenyellow;
        }
    </style>
</head>
<body>

<div id="content"></div>

<div id="form">
    <label for="msg"></label>
    <textarea id="msg" placeholder="请输入要请问的问题" required rows="3" cols="100"
              class="text-primary form-control"></textarea>

    <label for="model">
        <span></span>
        <select id="model" name="models" class="selectpicker form-control">
            <option th:each="item: ${models}" th:value="${item}" th:text="${item}"></option>
        </select>
    </label>

    <button id="run" class="btn-primary" style="margin-left: 20px; margin-right: 20px; width: 100px">提问</button>
    <span id="counter"></span>
</div>

<script th:inline="javascript" th:attr="ai-ws-path=${wsUrl}">
    let counter = 0;
    let timer;

    const scriptElement = document.querySelector('script[ai-ws-path]');
    const wsPath = scriptElement.getAttribute('ai-ws-path');
    const ws = new WebSocket("ws://" + wsPath);
    const content = $("#content");

    ws.addEventListener("message", function (event) {
        let strRes = event.data;

        if (strRes.startsWith("ALL-")) {
            strRes = strRes.replace(/^ALL-/, "");

            clearInterval(timer);
            $("#counter").text("Success")
            counter = 0
            $("#msg").val("")

            content
                .append($("<div class='his ai' style='display: none'></div>").text(strRes))
                .append($("<div class='ai'></div>").html(marked.marked(strRes)));

            $('pre code').each(function (i, block) {
                hljs.highlightBlock(block);
            });

            $("#ai-current-text").remove();
            $("#ai-current-markdown").remove();
        } else if (strRes.startsWith("SUB-")) {
            strRes = strRes.replace(/^SUB-/, "");

            let element = $("#ai-current-text");
            if (element.length) {
                element.text(element.text() + strRes);
            } else {
                element = $('<div id="ai-current-text" style="display: none"></div>').text(strRes);
                content.append(element)
                    .append($("<div id='ai-current-markdown' class='ai'></div>"));
            }

            $("#ai-current-markdown").html(marked.marked(element.text()));

            $('pre code').each(function (i, block) {
                hljs.highlightBlock(block);
            });
        }

        content.scrollTop(content[0].scrollHeight);
    });

    const submitEvent = function () {
        content.append($("<div class='his user'></div>").text($("#msg").val()))
        content.scrollTop(content[0].scrollHeight);


        const texts = [];
        $("#content .his").each(function () {
            const text = $(this).text();
            texts.push(text);
        });

        ws.send(JSON.stringify({
            textAiEnum: $("#model").val(),
            texts: texts
        }));

        $("#counter").text("wait.");
        timer = setInterval(function () {
            counter++;
            $("#counter").text(counter + "s.");
        }, 1000);
    }

    $("#run").click(function () {
        submitEvent()
    });

    $("#msg").keypress(function (event) {
        if (event.shiftKey && event.keyCode === 13) {
            submitEvent()
        }
    });
</script>

</body>
</html>